<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.auto</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.yourdomain.globalproxy</string>
            <key>PayloadUUID</key>
            <string>3905f2de-8f7c-437e-bb32-e65f983f3aa9</string>
            <key>PayloadDisplayName</key>
            <string>屏蔽iOS系统更新推送</string>
            <key>PayloadDescription</key>
            <string>通过 PAC 文件屏蔽特定 域名 地址</string>

            <!-- 全局代理 -->
            <key>ProxyType</key>
            <string>Auto</string>
            <key>ProxyAutoConfigURLString</key>
            <string>https://raw.githubusercontent.com/crctdd/iOS-mobileconfig/refs/heads/main/pac/BlockiOSsystemupdates.pac</string>
        </dict>
    </array>

    <key>PayloadDisplayName</key>
    <string>屏蔽iOS系统更新推送</string>
    <key>PayloadIdentifier</key>
    <string>com.yourdomain.blocklist</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3905f2de-8f7c-437e-bb32-e65f983f3aa9</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
