<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.auto</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.yourdomain.globalproxy</string>
            <key>PayloadUUID</key>
            <string>e47ac10b-58cc-4372-a567-0e02b2c3d479</string>
            <key>PayloadDisplayName</key>
            <string>屏蔽反诈中心访问</string>
            <key>PayloadDescription</key>
            <string>通过 PAC 文件屏蔽特定 IP 地址</string>

            <!-- 全局代理 -->
            <key>ProxyType</key>
            <string>Auto</string>
            <key>ProxyAutoConfigURLString</key>
            <string>https://raw.githubusercontent.com/crctdd/iOS-mobileconfig/refs/heads/main/pac/reject110.pac</string>
        </dict>
    </array>

    <key>PayloadDisplayName</key>
    <string>屏蔽反诈中心访问</string>
    <key>PayloadIdentifier</key>
    <string>com.yourdomain.blocklist</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>22d5cd99-b4b1-455e-a644-2d81a4af9c0f</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>